//
//어느 고등학교에서 실시한 1000명의 수학 성적을 토대로 통계 자료를 만들려고 한다.
//이때, 이 학교에서는 최빈수를 이용하여 학생들의 평균 수준을 짐작하는데, 
//여기서 최빈수는 특정 자료에서 가장 여러 번 나타나는 값을 의미한다.
//다음과 같은 수 분포가 있으면,
//
//10, 8, 7, 2, 2, 4, 8, 8, 8, 9, 5, 5, 3
//
//최빈수는 8이 된다.
//최빈수를 출력하는 프로그램을 작성하여라 (단, 최빈수가 여러 개 일 때에는 가장 큰 점수를 출력하라).
//
//[제약 사항]
//
//학생의 수는 1000명이며, 각 학생의 점수는 0점 이상 100점 이하의 값이다.
// 
//[입력]
//
//첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
//각 테스트 케이스의 첫 줄에는 테스트 케이스의 번호가 주어지고 그 다음 줄부터는 점수가 주어진다.
//
//[출력]
//
//#부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 테스트 케이스에 대한 답을 출력한다.
//
//입력
/*
10
1
41 85 72 38 80 69 65 68 96 22 49 67 51 61 63 87 66 24 80 
83 71 60 64 52 90 60 49 31 23 99 94 11 25 24 51 15 13 39 
67 97 19 76 12 33 99 18 92 35 74 0 95 71 39 33 39 32 37 45 
57 71 95 5 71 24 86 8 51 54 74 24 75 70 33 63 29 99 58 94 
52 13 35 99 46 57 71 23 17 3 94 48 77 18 83 11 83 25 59 62 
2 
78 86 7 94 65 80 32 39 84 60 65 72 61 58 84 8 72 12 19 47
49 49 59 71 52 34 22 21 20 92 33 80 39 74 9 28 97 100 93
29 25 4 66 79 81 98 21 91 62 82 4 59 100 34 1 51 80 92 69
77 39 38 97 51 34 35 19 22 1 67 9 90 31 82 11 51 84 78 70
74 42 100 88 53 80 57 62 32 51 48 63 92 46 4 61 31 98 69
52 88 20 68 41 48 79 97 98 56 44 73 
3 
63 100 87 87 41 79 
64 83 63 1 21 72 24 9 75 51 25 53 77 0 52 30 96 93 32 89 70
89 55 71 79 40 10 64 80 30 19 62 67 98 42 8 32 57 27 22 1
38 89 52 74 43 8 2 65 82 20 67 22 43 22 95 16 48 25 6 75 
86 96 3 85 43 69 93 4 61 53 81 43 84 20 15 34 22 35 26 28 
33 67 19 79 19 45 8 13 51 0 86 68 18 47 82 3 16 80 0 18 39 
22 5 26 65 70 21 92 66 65 14 6 46 46 21 32 80 35 86 6 67 29

.......
*/
//
//출력
//#1 71
//#2 76
//.......

package com.d2;

import java.util.Scanner;
import java.io.FileInputStream;

public class Solution_D2_1204_최빈수구하기_서울8반_한기연 {
	public static void main(String args[]) throws Exception {

		System.setIn(new FileInputStream("res/input_d2_1204.txt"));
		Scanner s = new Scanner(System.in);

		int N = s.nextInt();

		for (int i = 1; i <= N; i++) {			//testCase 만큼 순회
			int tc = s.nextInt();				//testCase number
			int[] array = new int[1000];		//학생수 1000명
			int[] countarray = new int[101];	//0~100점
			
			//1000명 점수 입력
			for (int j = 0; j < array.length; j++) {
				array[j] = s.nextInt();			//학생 점수 입력
				countarray[array[j]]++;			//점수 카운트
			}
			
			//최빈값 찾기 (최빈값이 여러개일 경우 높은 점수 출력)
			int max = Integer.MIN_VALUE, idx = 0;

			for (int k = countarray.length-1; k > 0; k--) { //뒤부터 탐색
				if (max < countarray[k]) {		
					max = countarray[k];		//최빈값
					idx = k;					//최빈값의 점수(인덱스)
				}
			}
			
			//결과 출력
			System.out.println("#" + tc + " " + idx);
		} 
		s.close();
	}
}
